                        -HD:\959\shu\上大\Machine_learn\ASR Mobile\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Android Studio\SDK\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=D:\Android Studio\SDK\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=D:\Android Studio\SDK\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android Studio\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17 -O3
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\959\shu\上大\Machine_learn\ASR Mobile\android\app\build\intermediates\cxx\Debug\5s101263\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\959\shu\上大\Machine_learn\ASR Mobile\android\app\build\intermediates\cxx\Debug\5s101263\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\959\shu\上大\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64
-GNinja
                        Build command args: []
                        Version: 2