# ASR-Mobile

./: .gitignore  BENCHMARKING.md  GITHUB_REPOSITORY.md  LICENSE_NOTES.md  MODEL_SETUP.md  PROJECT_REPORT.md  README.md  TEAM_CONTRIBUTIONS.md
.github/workflows/: build-and-release.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/models/: README.md
android/app/src/main/cpp/: CMakeLists.txt  README.md  whisper_jni.cpp
android/app/src/main/java/com/example/asrmobile/: AudioRecorder.kt  BenchmarkRunner.kt  MainActivity.kt  ModelFileManager.kt  WhisperEngine.kt
docs/: ANDROID_DEPLOYMENT.md  ARCHITECTURE.md  BENCHMARK_RESULTS_TEMPLATE.md  MODEL_DOWNLOAD_STATUS.md  ONNX_ALTERNATIVE.md  VIDEO_SCRIPT_OUTLINE.md  WHISPER_CPP_INTEGRATION.md
models/: README.md
samples/: README.md
scripts/: check_android_env.sh  prepare_sample_audio.sh  push_model_to_device.sh
